# mongoose

./: .gitignore  .gitmodules
groovybash-buildins/: pom.xml
groovybash-buildins/src/main/java/com/anrisoftware/groovybash/buildins/: AbstractBuildin.java  AbstractBuildinLogger.java  BuildinsModule.java  StandardStreams.java
groovybash-cliapp/: pom.xml
groovybash-cliapp/src/main/groovy/com/anrisoftware/groovybash/parameter/: ParameterImpl.groovy  ParameterModule.groovy  ParameterParser.groovy
groovybash-cliapp/src/main/izpack/: unix_shortcutSpec.xml
groovybash-cliapp/src/main/java/com/anrisoftware/groovybash/application/: Application.java  ApplicationModule.java  Start.java
groovybash-cliapp/src/main/java/com/anrisoftware/groovybash/parameter/: Parameter.java  ParameterParserLogger.java
groovybash-cliapp/src/main/resources/: log4j.properties
groovybash-cliapp/src/test/groovy/com/anrisoftware/groovybash/: BuildinListFilesTest.groovy  BuildinPwdTest.groovy  DetoxBuildinTest.groovy  EchoBuildinTest.groovy  LogBuildinTest.groovy  ScriptTestUtils.groovy  TextResourcesTest.groovy  VariablesTest.groovy
groovybash-cliapp/src/test/groovy/com/anrisoftware/groovybash/parameter/: CommandTestUtils.groovy  ParserTest.groovy
groovybash-cliapp/src/test/resources/: CatScript.groovy
groovybash-cliapp/src/test/resources/com/anrisoftware/groovybash/parameter/: EchoScript.groovy
groovybash-cliapp/src/test/scripts/: LogScript.groovy  ParseArgumentsScript.groovy
groovybash-core/: pom.xml
groovybash-core/src/main/groovy/com/anrisoftware/groovybash/environment/: CallCommandWorker.groovy
groovybash-core/src/main/groovy/com/anrisoftware/groovybash/resources/: TextsDelegate.groovy
groovybash-core/src/main/java/com/anrisoftware/groovybash/core/: BashParser.java  Buildin.java  BuildinPlugin.java  Environment.java  ExecutorServiceHandler.java  PluginsLoader.java  PluginsLoaderLogger.java  ReturnCode.java  ReturnValue.java
groovybash-core/src/main/java/com/anrisoftware/groovybash/environment/: ArgumentsWorker.java  CallCommandWorkerLogger.java  EnvironmentImpl.java  EnvironmentImplLogger.java  EnvironmentModule.java
groovybash-core/src/main/java/com/anrisoftware/groovybash/parser/: BashParser.java  ParserModule.java
groovybash-core/src/main/java/com/anrisoftware/groovybash/resources/: ResourcesModule.java  TemplatesResources.java  TextsResources.java
groovybash-core/src/main/resources/: core.properties
groovybash-core/src/test/groovy/com/anrisoftware/groovybash/core/: CommandTestUtils.groovy
groovybash-core/src/test/groovy/com/anrisoftware/groovybash/parser/: ParserTest.groovy  ParserTestUtils.groovy  StubEnvironment.groovy
groovybash-core/src/test/resources/: log4j.properties
groovybash-core/src/test/resources/com/anrisoftware/groovybash/core/: EchoScript.groovy  ExitScript.groovy  RunCommandScript.groovy
groovybash-parent/: pom.xml
linuxdevices-core/: pom.xml
linuxdevices-core/src/main/java/com/anrisoftware/linuxdevices/block/: BlockDeviceImpl.java  BlockDeviceImplLogger.java  BlockModule.java
linuxdevices-core/src/main/java/com/anrisoftware/linuxdevices/core/: AbstractDevice.java
linuxdevices-core/src/main/resources/: linux_devices.properties
linuxdevices-core/src/test/groovy/com/anrisoftware/linuxdevices/block/: BlockDeviceTest.groovy
linuxdevices-core/src/test/groovy/com/anrisoftware/linuxdevices/command/: CommandTestUtils.groovy  CommandWorkerTest.groovy  SplitCommandTest.groovy  SuCommandWorkerTest.groovy
linuxdevices-core/src/test/resources/: log4j.properties
linuxdevices-parent/: pom.xml
mongoose-api/: pom.xml
mongoose-buildins/: pom.xml
mongoose-buildins/src/main/resources/: exec.properties  sudo.properties
mongoose-buildins/src/test/groovy/com/anrisoftware/groovybash/buildins/: BuildinTestUtils.groovy
mongoose-buildins/src/test/groovy/com/anrisoftware/mongoose/buildins/: BuildinTestUtils.groovy
mongoose-buildins/src/test/resources/: logback-test.xml
mongoose-cliapp/: pom.xml
mongoose-cliapp/icons/: groovybash-icon.xcf
mongoose-cliapp/src/main/groovy/com/anrisoftware/mongoose/parameter/: SplitArgs.groovy
mongoose-cliapp/src/main/izpack/: install.xml  win_shortcutSpec.xml
mongoose-cliapp/src/main/izpack/doc/de/: readme.txt
mongoose-cliapp/src/main/izpack/etc/: debug-log4j.properties  log4j.properties
mongoose-cliapp/src/main/java/com/anrisoftware/groovybash/application/: Application.java  Start.java
mongoose-cliapp/src/main/java/com/anrisoftware/mongoose/app/: App.java  AppException.java  AppLogger.java  AppModule.java  ApplicationModule.java  FileName.java  OpenReader.java  OpenReaderLogger.java  Start.java
mongoose-cliapp/src/main/java/com/anrisoftware/mongoose/application/: App.java  ApplicationModule.java  Start.java
mongoose-cliapp/src/main/java/com/anrisoftware/mongoose/parameter/: Parameter.java  ParameterImpl.java  ParameterParser.java  ParameterParserLogger.java
mongoose-cliapp/src/test/groovy/com/anrisoftware/groovybash/: CdBuildinTest.groovy  ParseBuildinTest.groovy  RunBuildinTest.groovy  TemplatesResourcesTest.groovy
mongoose-cliapp/src/test/groovy/com/anrisoftware/mongoose/app/: AppTest.groovy  FileNameTest.groovy
mongoose-cliapp/src/test/groovy/com/anrisoftware/mongoose/parameter/: SplitArgsTest.groovy
mongoose-cliapp/src/test/resources/: log4j.properties  parser.properties
mongoose-cliapp/src/test/scripts/: CustomWorkingDirectoryScript.groovy  LogScript.groovy
mongoose-core/: pom.xml
mongoose-devices/: pom.xml
mongoose-devices/src/main/resources/: blkid.properties  blockdevice.properties  cryptdevice.properties  device.properties  lodevice.properties  loop.properties  mount.properties
mongoose-devices/src/test/java/com/anrisoftware/groovybash/: AppTest.java
mongoose-devices/src/test/resources/: blkid.graphrex  logback-test.xml  lukscrypt.dd  test.dd
mongoose-parent/: pom.xml
mongoose-parser/: pom.xml
mongoose-parser/src/main/resources/: parser.properties
mongoose-parser/src/test/resources/: logback-test.xml
(+599 files in other folders)
