man_page(programname, singleLineUsage, formats) ::= <<
<programname> <singleLineUsage>

Convert video files to a different format. New video file will be created
for each converted file. It is important to put the file name with wildcards
in quote or escape the wildcards, so the shell is not expanding the file name.

The names of the found files are first cleaned up, i.e. white space is removed,
any special characters are removed, etc. Then the file is converted in a new
file with the same name but with an appropriate suffix.

-delete|-D: 
    delete the original file.
    
-format|-f: 
    the format to convert to. The options are:
    
<printFormats(formats=formats)>

-override|-O:
    force the overriding of existing files in the output format. Without the
    flag the script will not override existing files.
    
-keep-toxic|-keep|-k:
    keep the original file with the toxic characters.
    
-preserve-time|-p:
    preserve the last modified time of the original file in the cleaned up
    file and in the converted file.
    
FILES...: 
    the files to convert.
    
Examples:
    <programname> -f theora *.avi
    
Dependencies:
    * ffmpeg2theora
    * ffmpeg
 
>>

printFormats(formats) ::= <%
<trunc(formats:{format|    * <format><\n>})><last(formats:{format|    * <format>})>
%>
