<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.mongoose</groupId>
		<artifactId>mongoose-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mongoose-parser</artifactId>
	<name>Mongoose :: Parser</name>
	<description>Parses and runs the Groovy script</description>
	<inceptionYear>2013</inceptionYear>

	<properties>
		<project.custom.year>${project.inceptionYear}</project.custom.year>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.anrisoftware.mongoose</groupId>
			<artifactId>mongoose-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.propertiesutils</groupId>
			<artifactId>propertiesutils-contextproperties</artifactId>
		</dependency>
	</dependencies>
</project>
