man_page(programname, singleLineUsage, formats) ::= <<
<programname> <singleLineUsage>

Konvertiert die Videodatei in ein anderes Format. Eine neue Videodatei wird
für jede konvertierte Datei erstellt.

Die Namen der Dateien werden zuerst aufgeräumt, dass heißt Leerzeichen werden
entfernt, alle speziellen Zeichen werden entfernt, usw. Dann wird die Datei
konvertiert und als eine neue Datei gespeichert, mit der Dateiendung die zum
Format der Datei passt.

-delete|-D: 
    löscht die Quelldatei nach der Konvertierung.
    
-format|-f: 
    Das Format der Konvertiert. Die Optionen sind:
    
<printFormats(formats=formats)>

-override|-O:
    Überschreibt bereits exisierende Dateien bei der Konvertierung. Ohne diesen
    Flag eine bereits exisierende Datei wird nicht überschrieben.
    
-keep-toxic|-keep|-k:
    
    Erhält die Originaldatei mit den ungewollten Zeichen.
    
FILES...: 
    die Dateien zur Konvertierung.
    
Examples:
    <programname> -f theora *.avi
    
Dependencies:
    * ffmpeg2theora
    * ffmpeg
 
>>

printFormats(formats) ::= <%
<trunc(formats:{format|    * <format><\n>})><last(formats:{format|    * <format>})>
%>
