<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.mongoose</groupId>
		<artifactId>mongoose-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../mongoose-parent</relativePath>
	</parent>

	<artifactId>mongoose-cliapp</artifactId>
	<name>Mongoose :: CLI</name>

	<properties>
		<project.custom.mainclass>com.anrisoftware.mongoose.application.Start</project.custom.mainclass>
		<project.custom.author.name>Erwin Müller</project.custom.author.name>
		<project.custom.author.email>erwin.mueller@deventm.org</project.custom.author.email>
	</properties>

	<developers>
		<developer>
			<id>EM</id>
			<name>Erwin Müller</name>
			<organization>Advanced Natural Research Insitute GmbH</organization>
			<email>erwin.mueller@deventm.org</email>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:${custom.gitpublic.url}mongoose.git</connection>
		<developerConnection>scm:git:${custom.gitpublic.url}mongoose.git</developerConnection>
		<url>scm:git:${custom.gitpublic.url}mongoose.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>${custom.repository.anrispublic.id}</id>
			<url>${custom.repository.root}${custom.repository.anrispublic.path}</url>
		</repository>
		<snapshotRepository>
			<id>${custom.repository.anrispublicsnapshots.id}</id>
			<url>${custom.repository.root}${custom.repository.anrispublicsnapshots.path}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<!-- test -->
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- compile -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-log</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>

		<!-- groovybsah -->
		<dependency>
			<groupId>com.anrisoftware.mongoose</groupId>
			<artifactId>mongoose-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.mongoose</groupId>
			<artifactId>mongoose-environment</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.mongoose</groupId>
			<artifactId>mongoose-parser</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.mongoose</groupId>
			<artifactId>mongoose-buildins</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
