<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.anrisoftware.globalpom</groupId>
        <artifactId>globalpom-groovy</artifactId>
        <version>1.11</version>
        <relativePath />
    </parent>
    
    <groupId>com.anrisoftware.groovybash</groupId>
    <artifactId>groovybash-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Groovybash Parent</name>
    <description>Parent POM for the Groovybash modules</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpom-groovytestutils</artifactId>
                <version>${project.custom.globalpom.groovytestutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpom-log</artifactId>
                <version>${project.custom.globalpom.log.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
            
</project>
