<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-groovy</artifactId>
		<version>1.18</version>
		<relativePath />
	</parent>

	<groupId>com.anrisoftware.mongoose</groupId>
	<artifactId>mongoose-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mongoose :: Parent</name>
	<description>Manages meta-information and dependencies for the modules.</description>
	<url>https://www.anr-institute.com/projects/projects/groovybash-parent</url>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<id>EM</id>
			<name>Erwin Müller</name>
			<organization>Advanced Natural Research Insitute GmbH</organization>
			<email>erwin.mueller@deventm.org</email>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Redmine</system>
		<url>https://www.anr-institute.com/projects/projects/groovybash-parent</url>
	</issueManagement>

	<scm>
		<connection>scm:git:${custom.gitpublic.url}groovybash.git</connection>
		<developerConnection>scm:git:${custom.gitpublic.url}groovybash.git</developerConnection>
		<url>scm:git:${custom.gitpublic.url}groovybash.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>${custom.repository.anrispublic.id}</id>
			<url>${custom.repository.root}${custom.repository.anrispublic.path}</url>
		</repository>
		<snapshotRepository>
			<id>${custom.repository.anrispublicsnapshots.id}</id>
			<url>${custom.repository.root}${custom.repository.anrispublicsnapshots.path}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-groovytestutils</artifactId>
				<version>1.18</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-log</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.propertiesutils</groupId>
				<artifactId>propertiesutils-contextproperties</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-texts</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-st</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-templates</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<!-- BSD -->
				<groupId>net.sf.jsignature.io-tools</groupId>
				<artifactId>easystream</artifactId>
				<version>1.2.12</version>
			</dependency>
			<dependency>
				<!-- MIT License -->
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.0.23</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
