com.anrisoftware.mongoose.parser.add_package_as_classpath = true
com.anrisoftware.mongoose.parser.star_imports = \
    com.anrisoftware.mongoose.api.exceptions
com.anrisoftware.mongoose.parser.imports = \
    org.kohsuke.args4j.Argument, \
    org.kohsuke.args4j.Option, \
    org.apache.commons.io.FilenameUtils, \
    org.apache.commons.io.FileUtils
