com.anrisoftware.mongoose.buildins.sudobuildin.sudo_backend = com.anrisoftware.mongoose.buildins.sudobuildin.SudoBackend
com.anrisoftware.mongoose.buildins.sudobuildin.sudo_command = /bin/sudo
com.anrisoftware.mongoose.buildins.sudobuildin.kdesu_command = /usr/bin/kdesu
