<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.mongoose</groupId>
		<artifactId>mongoose-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../mongoose-parent</relativePath>
	</parent>

	<artifactId>mongoose-buildins</artifactId>
	<name>Mongoose :: Build-in Commands</name>

	<dependencies>

		<!-- test dependencies -->
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.perfidix</groupId>
			<artifactId>perfidix</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- own modules dependencies -->
		<dependency>
			<groupId>com.anrisoftware.mongoose</groupId>
			<artifactId>mongoose-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.mongoose</groupId>
			<artifactId>mongoose-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- compile dependencies -->
		<dependency>
			<groupId>com.csvreader</groupId>
			<artifactId>javacsv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mangosdk</groupId>
			<artifactId>spi</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
