com.anrisoftware.groovybash.parser.add_package_as_classpath = true
com.anrisoftware.groovybash.parser.star_imports = \
    com.anrisoftware.groovybash.core.exceptions
com.anrisoftware.groovybash.parser.imports = \
    org.kohsuke.args4j.Argument, \
    org.kohsuke.args4j.Option, \
    org.apache.commons.io.FilenameUtils, \
    org.apache.commons.io.FileUtils
