log4j.rootLogger=DEBUG, CONSOLE_SHORT

log4j.appender.CONSOLE_SHORT=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_SHORT.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_SHORT.layout.ConversionPattern=%m%n
log4j.appender.CONSOLE_SHORT.target=System.err

log4j.category.com.globalscalingsoftware=INFO
