com.anrisoftware.mongoose.devices.blockdevice.resize_tasks = ext2:com.anrisoftware.mongoose.devices.blockdevice.ExtResizeTask
com.anrisoftware.mongoose.devices.blockdevice.resize2fs_command = resize2fs
com.anrisoftware.mongoose.devices.blockdevice.dumpe2fs_command = dumpe2fs
com.anrisoftware.mongoose.devices.blockdevice.block_count_pattern = Block count:\\s*(\\d+)
com.anrisoftware.mongoose.devices.blockdevice.block_size_pattern = Block size:\\s*(\\d+)
