com.anrisoftware.mongoose.devices.cryptdevice.crypt_tasks = crypto_LUKS:com.anrisoftware.mongoose.devices.cryptdevice.LuksCryptTask
com.anrisoftware.mongoose.devices.cryptdevice.match_status_template = .*<name>.*active.*
com.anrisoftware.mongoose.devices.cryptdevice.match_inactive_template = .*<name>.*is inactive.*
com.anrisoftware.mongoose.devices.cryptdevice.match_type_template = \\s*type:\\s*(.*)
com.anrisoftware.mongoose.devices.cryptdevice.match_cipher_template = \\s*cipher:\\s*(.*)
com.anrisoftware.mongoose.devices.cryptdevice.match_keysize_template = \\s*keysize:\\s*(.*)
com.anrisoftware.mongoose.devices.cryptdevice.match_device_template = \\s*device:\\s*(.*)
com.anrisoftware.mongoose.devices.cryptdevice.match_loop_template = \\s*loop:\\s*(.*)
com.anrisoftware.mongoose.devices.cryptdevice.match_offset_template = \\s*offset:\\s*(.*)
com.anrisoftware.mongoose.devices.cryptdevice.match_size_template = \\s*size:\\s*(.*)
com.anrisoftware.mongoose.devices.cryptdevice.match_mode_template = \\s*mode:\\s*(.*)
com.anrisoftware.mongoose.devices.cryptdevice.mapper_device_template = /dev/mapper/<name>
# commands
com.anrisoftware.mongoose.devices.cryptdevice.cryptsetup_command = /usr/sbin/cryptsetup
