com.anrisoftware.mongoose.devices.mount.fsck_command = /usr/sbin/fsck
com.anrisoftware.mongoose.devices.mount.mount_command = /bin/mount
com.anrisoftware.mongoose.devices.mount.umount_command = /bin/umount
com.anrisoftware.mongoose.devices.mount.mount_match_pattern = %1$s on %2$s .*
