<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.groovybash</groupId>
		<artifactId>groovybash-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>groovybash-buildins</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Build-in Commands</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anrisoftware.groovybash</groupId>
				<artifactId>groovybash-core</artifactId>
				<version>0.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.anrisoftware.groovybash</groupId>
			<artifactId>groovybash-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.perfidix</groupId>
			<artifactId>perfidix</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.csvreader</groupId>
			<artifactId>javacsv</artifactId>
		</dependency>
	</dependencies>

</project>
